# sysdesc-http-server

./: .project  pom.xml
src/main/java/br/com/sysdesc/http/server/: ApisController.java  JavaHTTPServer.java  Request.java  RestRequisition.java
src/main/java/br/com/sysdesc/http/server/anotation/: RequestBody.java  RequestMethod.java  RequestParam.java  RestController.java
src/main/java/br/com/sysdesc/http/server/enumeradores/: HttpMethod.java
src/main/java/br/com/sysdesc/http/server/exception/: ApiInvocationException.java
src/main/java/br/com/sysdesc/http/server/vo/: ApiMethodVO.java  InternalErrorVO.java  NotFoundVO.java  OKOptionsVO.java
